FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy .env BEFORE application code to avoid layer conflicts
COPY .env /app/.env

# Copy application code
COPY . .

# Make startup script executable BEFORE switching user
RUN chmod +x start_celery_worker.sh

# Create non-root user
RUN useradd -m -u 1000 appuser

# Create log directory within /app and give ownership to appuser
# Note: This will be overridden by volume mount, but ensures directory exists
RUN mkdir -p /app/logs && chown -R appuser:appuser /app/logs

# Give ownership of entire app directory to appuser
RUN chown -R appuser:appuser /app

# Set default LOG_DIR environment variable
ENV LOG_DIR=/app/logs

USER appuser

# Run Celery worker
CMD ["/app/start_celery_worker.sh"]

